{
    "name": "phpmyadmin/phpmyadmin",
    "type": "project",
    "description": "A web interface for MySQL and MariaDB",
    "keywords": ["phpmyadmin","mysql","web"],
    "homepage": "https://www.phpmyadmin.net/",
    "support": {
        "forum": "https://www.phpmyadmin.net/support/",
        "issues": "https://github.com/phpmyadmin/phpmyadmin/issues",
        "wiki": "https://wiki.phpmyadmin.net/",
        "docs": "https://docs.phpmyadmin.net/",
        "source": "https://github.com/phpmyadmin/phpmyadmin"
    },
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "The phpMyAdmin Team",
            "email": "developers@phpmyadmin.net",
            "homepage": "https://www.phpmyadmin.net/team/"
        }
    ],
    "non-feature-branches": ["RELEASE_.*"],
    "autoload": {
        "psr-4": {
            "PhpMyAdmin\\": "libraries/classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpMyAdmin\\Tests\\": "test/classes",
            "PhpMyAdmin\\Tests\\Selenium\\": "test/selenium/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://www.phpmyadmin.net"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-pcre": "*",
        "ext-xml": "*",
        "google/recaptcha": "^1.1",
        "phpmyadmin/motranslator": "^4.0",
        "phpmyadmin/shapefile": "^2.0",
        "phpmyadmin/sql-parser": "^5.0",
        "phpmyadmin/twig-i18n-extension": "^2.0",
        "phpseclib/phpseclib": "^2.0",
        "symfony/config": "^4.2.8",
        "symfony/dependency-injection": "^4.2.8",
        "symfony/expression-language": "^4.2",
        "symfony/polyfill-ctype": "^1.8",
        "symfony/polyfill-mbstring": "^1.3",
        "symfony/yaml": "^4.2.8",
        "twig/twig": "^2.4",
        "williamdes/mariadb-mysql-kbs": "^1.2"
    },
    "conflict": {
        "phpseclib/phpseclib": "2.0.8",
        "tecnickcom/tcpdf": "<6.2",
        "pragmarx/google2fa": ">=6.1",
        "pragmarx/google2fa-qrcode": "<1.0.1",
        "samyoul/u2f-php-server": "<1.1"
    },
    "suggest": {
        "ext-openssl": "Cookie encryption",
        "ext-curl": "Updates checking",
        "ext-opcache": "Better performance",
        "ext-zlib": "For gz import and export",
        "ext-bz2": "For bzip2 import and export",
        "ext-zip": "For zip import and export",
        "ext-gd2": "For image transformations",
        "ext-mbstring": "For best performance",
        "tecnickcom/tcpdf": "For PDF support",
        "pragmarx/google2fa-qrcode": "For 2FA authentication",
        "samyoul/u2f-php-server": "For FIDO U2F authentication"
    },
    "require-dev": {
        "codacy/coverage": "^1.3.0",
        "php-webdriver/webdriver": "^1.7.1",
        "phpmyadmin/coding-standard": "^1.0",
        "phpstan/phpstan": "^0.11.5",
        "phpunit/phpunit": "^7.5 || ^8.0 || ^9.0",
        "pragmarx/google2fa-qrcode": "^1.0.1",
        "samyoul/u2f-php-server": "^1.1",
        "squizlabs/php_codesniffer": "^3.0",
        "tecnickcom/tcpdf": "^6.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    },
    "scripts": {
        "phpcbf": "phpcbf",
        "phpcs": "phpcs",
        "phpstan": "phpstan analyse",
        "phpunit": "phpunit",
        "test": [
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ]
    },
    "config":{
        "sort-packages": true
    }
}
